# Database
# Local
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URI=

# Application
DEFAULT_STRATEGY=
PROPERTY_USERS=
SESSION=
SALT_OR_ROUNDS=
JWT_EXPIRES_IN=
JWT_SECRET=

# TypeORM 
PORT=
LOGGING=
MODE=

# Redis
REDIS_PORT=
REDIS_HOST=