version: '3'
services:
  redis-pandora:
    container_name: redis-pandora
    image: bitnami/redis:latest
    environment:
      ALLOW_EMPTY_PASSWORD: ${ALLOW_EMPTY_PASSWORD}
    env_file:
      - .env
    hostname: ${HOSTNAME_REDIS}
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
